
events {
}

http {
    server {
        listen 443 ssl;

        ssl_certificate MyCertificate.crt;
        ssl_certificate_key MyKey.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        server_name localhost www.mkarim.42.fr mkarim.42.fr;

        root /var/www/html;

        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
