worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate MyCertificate.crt;
        ssl_certificate_key MyKey.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name localhost;
    }
}
