<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Is Loading</title>
	<style>

@import url('https://fonts.cdnfonts.com/css/austere');

:root {
	--main-color: #DAA520;
	--main-background-color: #b34242;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Austere', sans-serif;
}

.container {
	width: 100vw;
	height: 100vh;
	background-color: var(--main-background-color);
	color: var(--main-color);
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 100px;
	width: fit-content;
	height: fit-content;
}

.squares {
	height: 60px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.square {
	width: 12%;
	aspect-ratio: 1 / 1;
	background-color: var(--main-color);
	border-radius: 5px;
	animation: change_opacity .5s infinite alternate;
}

.square:nth-child(2) {
	animation-delay: .1s;
}

.square:nth-child(3) {
	animation-delay: .2s;
}

.square:nth-child(4) {
	animation-delay: .3s;
}

.square:nth-child(5) {
	animation-delay: .4s;
} 

@keyframes change_opacity {
	to {
		opacity: .5;
		transform: translateY(10px);
	}
}

	</style>
</head>
<body>
	<div class="container">
		<div class="loading">
			<p>Loading</p>
			<div class="squares">	
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
		</div>
	</div>
</body>
</html>