worker_processes 1;

events {
    worker_connections 1024;
}

http {
  server {
    listen 8080;

    server_name localhost www.mkarim.42.fr mkarim.42.fr;
    root /usr/share/nginx/html;
    index index.html;
  }
}